% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lukas_masuch_deep_nodate}
\BIBentryALTinterwordspacing
L.~Masuch, ``Deep {Learning} - {The} {Past}, {Present} and {Future} of
  {Artificial} {Intelligen}….'' [Online]. Available:
  \url{https://www.slideshare.net/LuMa921/deep-learning-the-past-present-and-future-of-artificial-intelligence?ref=https://www.analyticsindiamag.com/popular-presentations-on-artificial-intelligence-and-machine-learning/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_classify_nodate}
\BIBentryALTinterwordspacing
``Classify {Time} {Series} {Using} {Wavelet} {Analysis} and {Deep} {Learning} -
  {MATLAB} \& {Simulink} {Example}.'' [Online]. Available:
  \url{https://www.mathworks.com/help/wavelet/examples/signal-classification-with-wavelet-analysis-and-convolutional-neural-networks.html}
\BIBentrySTDinterwordspacing

\bibitem{eltvik_deep_nodate}
A.~Eltvik, ``\BIBforeignlanguage{en}{Deep {Learning} for the {Classification}
  of {EEG} {Time}-{Frequency} {Representations}},'' p. 122.

\bibitem{altamirano_emg_nodate}
A.~A. Altamirano, ``\BIBforeignlanguage{en}{{EMG} {Pattern} {Prediction} for
  {Upper} {Limb} {Movements} {Based} on {Wavelet} and {Hilbert}-{Huang}
  {Transform}},'' p. 134.

\bibitem{lopez-larraz_syllable-based_2010}
E.~Lopez-Larraz, O.~M. Mozos, J.~M. Antelis, and J.~Minguez, ``Syllable-based
  speech recognition using {EMG},'' in \emph{2010 {Annual} {International}
  {Conference} of the {IEEE} {Engineering} in {Medicine} and {Biology}}, Aug.
  2010, pp. 4699--4702.

\bibitem{maier-hein_session_2005}
\BIBentryALTinterwordspacing
L.~Maier-Hein, F.~Metze, T.~Schultz, and A.~Waibel,
  ``\BIBforeignlanguage{en}{Session independent non-audible speech recognition
  using surface electromyography},'' in \emph{\BIBforeignlanguage{en}{{IEEE}
  {Workshop} on {Automatic} {Speech} {Recognition} and {Understanding},
  2005.}}\hskip 1em plus 0.5em minus 0.4em\relax San Juan, Puerto Rico: IEEE,
  2005, pp. 331--336. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/1566521/}
\BIBentrySTDinterwordspacing

\bibitem{janke_emg--speech:_2017}
\BIBentryALTinterwordspacing
M.~Janke and L.~Diener, ``\BIBforeignlanguage{en}{{EMG}-to-{Speech}: {Direct}
  {Generation} of {Speech} {From} {Facial} {Electromyographic} {Signals}},''
  \emph{\BIBforeignlanguage{en}{IEEE/ACM Transactions on Audio, Speech, and
  Language Processing}}, vol.~25, no.~12, pp. 2375--2385, Dec. 2017. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/8114359/}
\BIBentrySTDinterwordspacing

\bibitem{kapur_alterego:_2018}
\BIBentryALTinterwordspacing
A.~Kapur, S.~Kapur, and P.~Maes, ``\BIBforeignlanguage{en}{{AlterEgo}: {A}
  {Personalized} {Wearable} {Silent} {Speech} {Interface}},'' in
  \emph{\BIBforeignlanguage{en}{Proceedings of the 2018 {Conference} on {Human}
  {Information} {Interaction}\&{Retrieval} - {IUI} '18}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Tokyo, Japan: ACM Press, 2018, pp. 43--53. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?doid=3172944.3172977}
\BIBentrySTDinterwordspacing

\bibitem{wand_pattern_2014}
\BIBentryALTinterwordspacing
M.~Wand and T.~Schultz, ``\BIBforeignlanguage{en}{Pattern learning with deep
  neural networks in {EMG}-based speech recognition},'' in
  \emph{\BIBforeignlanguage{en}{2014 36th {Annual} {International} {Conference}
  of the {IEEE} {Engineering} in {Medicine} and {Biology} {Society}}}.\hskip
  1em plus 0.5em minus 0.4em\relax Chicago, IL: IEEE, Aug. 2014, pp.
  4200--4203. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6944550/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_how_nodate}
\BIBentryALTinterwordspacing
``How to {Create} a {Simple} {Low}-{Pass} {Filter} - {TomRoelandts}.com.''
  [Online]. Available:
  \url{https://tomroelandts.com/articles/how-to-create-a-simple-low-pass-filter}
\BIBentrySTDinterwordspacing

\bibitem{karpathy_visualizing_2016}
A.~Karpathy, J.~Johnson, and L.~Fei-Fei,
  ``\BIBforeignlanguage{en}{{VISUALIZING} {AND} {UNDERSTANDING} {RECURRENT}
  {NETWORKS}},'' p.~11, 2016.

\bibitem{graves_speech_2013}
\BIBentryALTinterwordspacing
A.~Graves, A.-r. Mohamed, and G.~Hinton, ``\BIBforeignlanguage{en}{Speech
  {Recognition} with {Deep} {Recurrent} {Neural} {Networks}},''
  \emph{\BIBforeignlanguage{en}{arXiv:1303.5778 [cs]}}, Mar. 2013, arXiv:
  1303.5778. [Online]. Available: \url{http://arxiv.org/abs/1303.5778}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_cs231n_nodate}
\BIBentryALTinterwordspacing
``{CS}231n {Convolutional} {Neural} {Networks} for {Visual} {Recognition}.''
  [Online]. Available: \url{http://cs231n.github.io/convolutional-networks/}
\BIBentrySTDinterwordspacing

\bibitem{pauk_419._2008}
J.~Pauk, ``\BIBforeignlanguage{en}{419. {Different} techniques for {EMG} signal
  processing},'' vol.~10, no.~4, p.~7, 2008.

\bibitem{admin_guide_2018}
\BIBentryALTinterwordspacing
{admin}, ``\BIBforeignlanguage{nl}{A guide for using the {Wavelet} {Transform}
  in {Machine} {Learning}},'' Dec. 2018. [Online]. Available:
  \url{http://ataspinar.com/2018/12/21/a-guide-for-using-the-wavelet-transform-in-machine-learning/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
