\relax 
\citation{lukas_masuch_deep_nodate}
\citation{noauthor_classify_nodate}
\citation{eltvik_deep_nodate}
\citation{altamirano_emg_nodate}
\citation{lopez-larraz_syllable-based_2010}
\citation{maier-hein_session_2005}
\citation{janke_emg--speech:_2017}
\citation{kapur_alterego:_2018}
\citation{maier-hein_session_2005}
\citation{wand_pattern_2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\citation{janke_emg--speech:_2017}
\citation{wand_pattern_2014}
\citation{kapur_alterego:_2018}
\citation{noauthor_classify_nodate}
\citation{kapur_alterego:_2018}
\citation{wand_pattern_2014}
\citation{janke_emg--speech:_2017}
\citation{maier-hein_session_2005}
\citation{maier-hein_session_2005}
\citation{noauthor_classify_nodate}
\citation{lopez-larraz_syllable-based_2010}
\citation{maier-hein_session_2005}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Description}{2}\protected@file@percent }
\newlabel{Fig. 1a}{{1a}{2}}
\newlabel{sub@Fig. 1a}{{(a)}{a}}
\newlabel{Fig. 1b}{{1b}{2}}
\newlabel{sub@Fig. 1b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subjects reading rannotated labels on screen while connected to EMG units and electrodes.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Annotated labels displayed on screen for subject to read}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connections to speech-focused muscle groups for EMG data.}}}{2}\protected@file@percent }
\newlabel{fig: conn-ann}{{1}{2}}
\bibstyle{IEEEtran}
\bibdata{first_draft}
\bibcite{lukas_masuch_deep_nodate}{1}
\bibcite{noauthor_classify_nodate}{2}
\bibcite{eltvik_deep_nodate}{3}
\bibcite{altamirano_emg_nodate}{4}
\bibcite{lopez-larraz_syllable-based_2010}{5}
\bibcite{maier-hein_session_2005}{6}
\bibcite{janke_emg--speech:_2017}{7}
\bibcite{kapur_alterego:_2018}{8}
\bibcite{wand_pattern_2014}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signals after cleaning and adding a low pass filter. First Column: EMG1, Second Column: EMG2, Third Column: EMG3, Fourth Column: Annotated Labels}}{3}\protected@file@percent }
\newlabel{fig: cleaned_signals}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
