\relax 
\citation{lukas_masuch_deep_nodate}
\citation{noauthor_classify_nodate}
\citation{eltvik_deep_nodate}
\citation{altamirano_emg_nodate}
\citation{lopez-larraz_syllable-based_2010}
\citation{maier-hein_session_2005}
\citation{janke_emg--speech:_2017}
\citation{kapur_alterego:_2018}
\citation{maier-hein_session_2005}
\citation{wand_pattern_2014}
\citation{janke_emg--speech:_2017}
\citation{wand_pattern_2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\citation{kapur_alterego:_2018}
\citation{noauthor_classify_nodate}
\citation{noauthor_classify_nodate}
\citation{kapur_alterego:_2018}
\citation{wand_pattern_2014}
\citation{janke_emg--speech:_2017}
\citation{maier-hein_session_2005}
\citation{maier-hein_session_2005}
\citation{lopez-larraz_syllable-based_2010}
\citation{maier-hein_session_2005}
\citation{noauthor_how_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Description}{2}\protected@file@percent }
\newlabel{Fig. 1a}{{1a}{2}}
\newlabel{sub@Fig. 1a}{{(a)}{a}}
\newlabel{Fig. 1b}{{1b}{2}}
\newlabel{sub@Fig. 1b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subjects reading rannotated labels on screen while connected to EMG units and electrodes.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Annotated labels displayed on screen for subject to read}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connections to speech-focused muscle groups for EMG data.}}}{2}\protected@file@percent }
\newlabel{fig: conn-ann}{{1}{2}}
\citation{karpathy_visualizing_2016}
\citation{graves_speech_2013}
\citation{noauthor_cs231n_nodate}
\citation{pauk_419._2008}
\citation{admin_guide_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signals after cleaning and adding low-pass and high-pass filters. First Column: EMG1, Second Column: EMG2, Third Column: EMG3, Fourth Column: Annotated Labels}}{3}\protected@file@percent }
\newlabel{fig: cleaned_signals}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Solution}{3}\protected@file@percent }
\newlabel{Proposed Solution}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Continuous wavelet transform for each EMG channel as inputs, which maps to the labeled output.}}{3}\protected@file@percent }
\newlabel{fig: wavelet_signals}{{3}{3}}
\citation{kapur_alterego:_2018}
\citation{janke_emg--speech:_2017}
\citation{kapur_alterego:_2018}
\bibstyle{IEEEtran}
\bibdata{first_draft}
\bibcite{lukas_masuch_deep_nodate}{1}
\bibcite{noauthor_classify_nodate}{2}
\bibcite{eltvik_deep_nodate}{3}
\bibcite{altamirano_emg_nodate}{4}
\bibcite{lopez-larraz_syllable-based_2010}{5}
\bibcite{maier-hein_session_2005}{6}
\bibcite{janke_emg--speech:_2017}{7}
\bibcite{kapur_alterego:_2018}{8}
\bibcite{wand_pattern_2014}{9}
\bibcite{noauthor_how_nodate}{10}
\bibcite{karpathy_visualizing_2016}{11}
\bibcite{graves_speech_2013}{12}
\bibcite{noauthor_cs231n_nodate}{13}
\bibcite{pauk_419._2008}{14}
\bibcite{admin_guide_2018}{15}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces LSTM Model Results}}{4}\protected@file@percent }
\newlabel{Table. 1a}{{I}{4}}
\newlabel{Table 1: LSTM}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces CWT-CNN Model Results }}{4}\protected@file@percent }
\newlabel{Table. 2a}{{II}{4}}
\newlabel{Table 2: }{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
