This is BibTeX, Version 0.99dThe top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Database file #1: first_draft.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in eltvik_deep_nodate
Warning--empty year in eltvik_deep_nodate
Warning--empty journal in altamirano_emg_nodate
Warning--empty year in altamirano_emg_nodate

Done.
(There were 4 warnings)
