\relax 
\citation{lukas_masuch_deep_nodate}
\citation{noauthor_classify_nodate}
\citation{eltvik_deep_nodate}
\citation{altamirano_emg_nodate}
\citation{lopez-larraz_syllable-based_2010}
\citation{maier-hein_session_2005}
\citation{janke_emg--speech:_2017}
\citation{kapur_alterego:_2018}
\citation{maier-hein_session_2005}
\citation{wand_pattern_2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\citation{janke_emg--speech:_2017}
\citation{wand_pattern_2014}
\citation{kapur_alterego:_2018}
\citation{noauthor_classify_nodate}
\citation{kapur_alterego:_2018}
\citation{wand_pattern_2014}
\citation{janke_emg--speech:_2017}
\citation{maier-hein_session_2005}
\citation{maier-hein_session_2005}
\citation{noauthor_classify_nodate}
\bibstyle{IEEEtran}
\bibdata{first_draft}
\bibcite{lukas_masuch_deep_nodate}{1}
\bibcite{noauthor_classify_nodate}{2}
\bibcite{eltvik_deep_nodate}{3}
\bibcite{altamirano_emg_nodate}{4}
\bibcite{lopez-larraz_syllable-based_2010}{5}
\bibcite{maier-hein_session_2005}{6}
\bibcite{janke_emg--speech:_2017}{7}
\bibcite{kapur_alterego:_2018}{8}
\bibcite{wand_pattern_2014}{9}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
