\relax 
\citation{wang_deep_2017}
\citation{noauthor_classify_nodate}
\citation{eltvik_deep_nodate}
\citation{altamirano_emg_nodate}
\citation{lopez-larraz_syllable-based_2010}
\citation{maier-hein_session_2005}
\citation{janke_emg--speech:_2017}
\citation{kapur_alterego:_2018}
\citation{maier-hein_session_2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\citation{wand_pattern_2014}
\citation{janke_emg--speech:_2017}
\citation{wand_pattern_2014}
\citation{diener_session-independent_nodate}
\citation{janke_emg--speech:_2017}
\citation{kapur_alterego:_2018}
\citation{noauthor_classify_nodate}
\citation{noauthor_classify_nodate}
\citation{kapur_alterego:_2018}
\citation{wand_pattern_2014}
\citation{janke_emg--speech:_2017}
\citation{maier-hein_session_2005}
\citation{maier-hein_session_2005}
\citation{lopez-larraz_syllable-based_2010}
\citation{maier-hein_session_2005}
\citation{noauthor_how_nodate}
\citation{karpathy_visualizing_2016}
\citation{graves_speech_2013}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Description}{2}\protected@file@percent }
\citation{noauthor_cs231n_nodate}
\citation{janke_emg--speech:_2017}
\citation{kapur_alterego:_2018}
\citation{diener_session-independent_nodate}
\citation{huzaifah_comparison_2017}
\citation{pauk_419._2008}
\citation{admin_guide_2018}
\newlabel{Fig. 1a}{{1a}{3}}
\newlabel{sub@Fig. 1a}{{(a)}{a}}
\newlabel{Fig. 1b}{{1b}{3}}
\newlabel{sub@Fig. 1b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subjects reading rannotated labels on screen while connected to EMG units and electrodes.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Annotated labels displayed on screen for subject to read}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connections to speech-focused muscle groups for EMG data.}}}{3}\protected@file@percent }
\newlabel{fig: conn-ann}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signals after cleaning and adding low-pass and high-pass filters. First Column: EMG1, Second Column: EMG2, Third Column: EMG3, Fourth Column: Annotated Labels}}{3}\protected@file@percent }
\newlabel{fig: cleaned_signals}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Solution}{3}\protected@file@percent }
\newlabel{Proposed Solution}{{V}{3}}
\citation{janke_emg--speech:_2017}
\citation{kapur_alterego:_2018}
\citation{diener_session-independent_nodate}
\citation{kapur_alterego:_2018}
\citation{janke_emg--speech:_2017}
\citation{diener_session-independent_nodate}
\citation{huzaifah_comparison_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Continuous wavelet transform for each EMG channel as inputs, which maps to the labeled output.}}{4}\protected@file@percent }
\newlabel{fig: wavelet_signals}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces LSTM Model Results}}{4}\protected@file@percent }
\newlabel{Table 1: LSTM}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces CWT-CNN Model Results }}{4}\protected@file@percent }
\newlabel{Table 2: CWT-CNN}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{4}\protected@file@percent }
\citation{ferdoush_wireless_2014}
\bibstyle{IEEEtran}
\bibdata{first_draft}
\bibcite{wang_deep_2017}{1}
\bibcite{noauthor_classify_nodate}{2}
\bibcite{eltvik_deep_nodate}{3}
\bibcite{altamirano_emg_nodate}{4}
\bibcite{lopez-larraz_syllable-based_2010}{5}
\bibcite{maier-hein_session_2005}{6}
\bibcite{janke_emg--speech:_2017}{7}
\bibcite{kapur_alterego:_2018}{8}
\bibcite{wand_pattern_2014}{9}
\bibcite{diener_session-independent_nodate}{10}
\bibcite{noauthor_how_nodate}{11}
\bibcite{karpathy_visualizing_2016}{12}
\bibcite{graves_speech_2013}{13}
\bibcite{noauthor_cs231n_nodate}{14}
\bibcite{huzaifah_comparison_2017}{15}
\bibcite{pauk_419._2008}{16}
\bibcite{admin_guide_2018}{17}
\bibcite{ferdoush_wireless_2014}{18}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
