\relax 
\citation{wang_deep_2017}
\citation{noauthor_classify_nodate}
\citation{eltvik_deep_nodate}
\citation{altamirano_emg_nodate}
\citation{lopez-larraz_syllable-based_2010}
\citation{maier-hein_session_2005}
\citation{janke_emg--speech:_2017}
\citation{kapur_alterego:_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1} INTRODUCTION}{1}\protected@file@percent }
\newlabel{sec:INTRODUCTION}{{1}{1}}
\citation{maier-hein_session_2005}
\citation{wand_pattern_2014}
\citation{janke_emg--speech:_2017}
\citation{wand_pattern_2014}
\citation{diener_session-independent_nodate}
\citation{janke_emg--speech:_2017}
\citation{kapur_alterego:_2018}
\citation{noauthor_classify_nodate}
\citation{noauthor_classify_nodate}
\citation{kapur_alterego:_2018}
\citation{wand_pattern_2014}
\citation{janke_emg--speech:_2017}
\citation{maier-hein_session_2005}
\citation{maier-hein_session_2005}
\citation{lopez-larraz_syllable-based_2010}
\citation{maier-hein_session_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2} RELATED WORK}{2}\protected@file@percent }
\newlabel{sec:RELATED WORK}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} SYSTEM DESCRIPTION}{2}\protected@file@percent }
\newlabel{sec:SYSTEM DESCRIPTION}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Capturing Data}{2}\protected@file@percent }
\newlabel{ssec:Capturing Data}{{3.1}{2}}
\citation{noauthor_how_nodate}
\citation{karpathy_visualizing_2016}
\citation{graves_speech_2013}
\citation{noauthor_cs231n_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Cleaning Data}{3}\protected@file@percent }
\newlabel{ssec:Cleaning Data}{{3.2}{3}}
\newlabel{Fig. 1a}{{1a}{3}}
\newlabel{sub@Fig. 1a}{{(a)}{a}}
\newlabel{Fig. 1b}{{1b}{3}}
\newlabel{sub@Fig. 1b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subjects reading rannotated labels on screen while connected to EMG units and electrodes.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Annotated labels displayed on screen for subject to read}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connections to speech-focused muscle groups for EMG data.}}}{3}\protected@file@percent }
\newlabel{fig: conn-ann}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signals after cleaning and adding low-pass and high-pass filters. First Column: EMG1, Second Column: EMG2, Third Column: EMG3, Fourth Column: Annotated Labels}}{3}\protected@file@percent }
\newlabel{fig: cleaned_signals}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} EXPERIMENTAL MODELS}{3}\protected@file@percent }
\newlabel{sec:EXPERIMENTAL MODELS}{{4}{3}}
\citation{janke_emg--speech:_2017}
\citation{kapur_alterego:_2018}
\citation{diener_session-independent_nodate}
\citation{huzaifah_comparison_2017}
\citation{pauk_419._2008}
\citation{huzaifah_comparison_2017}
\citation{janke_emg--speech:_2017}
\citation{wletCNN}
\@writefile{toc}{\contentsline {section}{\numberline {5} PROPOSED SOLUTION}{4}\protected@file@percent }
\newlabel{sec:PROPOSED SOLUTION}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Continuous wavelet transform for each EMG channel as inputs, which maps to the labeled output.}}{4}\protected@file@percent }
\newlabel{fig: wavelet_signals}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} EXPERIMENTAL RESULTS}{4}\protected@file@percent }
\newlabel{sec:EXPERIMENTAL RESULTS}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LSTM Model Results}}{4}\protected@file@percent }
\newlabel{Table 1: LSTM}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CWT-CNN Model Results }}{4}\protected@file@percent }
\newlabel{Table 2: CWT-CNN}{{2}{4}}
\citation{janke_emg--speech:_2017}
\citation{kapur_alterego:_2018}
\citation{diener_session-independent_nodate}
\citation{kapur_alterego:_2018}
\citation{janke_emg--speech:_2017}
\citation{diener_session-independent_nodate}
\citation{huzaifah_comparison_2017}
\citation{ferdoush_wireless_2014}
\bibstyle{IEEEbib}
\bibdata{first_draft}
\bibcite{wang_deep_2017}{1}
\bibcite{noauthor_classify_nodate}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1D-CNN Model Results}}{5}\protected@file@percent }
\newlabel{Table 2: 1D-CNN}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall Results}}{5}\protected@file@percent }
\newlabel{Table 3: Models}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7} DISCUSSION}{5}\protected@file@percent }
\newlabel{sec:DISCUSSION}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8} FUTURE WORK}{5}\protected@file@percent }
\newlabel{sec:FUTURE WORK}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9} CONCLUSION}{5}\protected@file@percent }
\newlabel{sec:CONCLUSION}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10} References}{5}\protected@file@percent }
\bibcite{eltvik_deep_nodate}{3}
\bibcite{altamirano_emg_nodate}{4}
\bibcite{lopez-larraz_syllable-based_2010}{5}
\bibcite{maier-hein_session_2005}{6}
\bibcite{janke_emg--speech:_2017}{7}
\bibcite{kapur_alterego:_2018}{8}
\bibcite{wand_pattern_2014}{9}
\bibcite{diener_session-independent_nodate}{10}
\bibcite{noauthor_how_nodate}{11}
\bibcite{karpathy_visualizing_2016}{12}
\bibcite{graves_speech_2013}{13}
\bibcite{noauthor_cs231n_nodate}{14}
\bibcite{huzaifah_comparison_2017}{15}
\bibcite{pauk_419._2008}{16}
\bibcite{wletCNN}{17}
\bibcite{ferdoush_wireless_2014}{18}
