\relax 
\citation{noauthor_classify_nodate}
\citation{eltvik_deep_nodate}
\citation{altamirano_emg_nodate}
\citation{wang_deep_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1} INTRODUCTION}{1}\protected@file@percent }
\newlabel{sec:INTRODUCTION}{{1}{1}}
\citation{lopez-larraz_syllable-based_2010}
\citation{maier-hein_session_2005}
\citation{janke_emg--speech:_2017}
\citation{kapur_alterego:_2018}
\citation{maier-hein_session_2005}
\citation{wand_pattern_2014}
\citation{janke_emg--speech:_2017}
\citation{wand_pattern_2014}
\citation{diener_session-independent_nodate}
\citation{janke_emg--speech:_2017}
\citation{kapur_alterego:_2018}
\citation{maier-hein_session_2005}
\citation{kapur_alterego:_2018}
\citation{wand_pattern_2014}
\citation{janke_emg--speech:_2017}
\citation{maier-hein_session_2005}
\citation{lopez-larraz_syllable-based_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2} RELATED WORK}{2}\protected@file@percent }
\newlabel{sec:RELATED WORK}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} SYSTEM DESCRIPTION}{2}\protected@file@percent }
\newlabel{sec:SYSTEM DESCRIPTION}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Data Acquisition}{2}\protected@file@percent }
\newlabel{ssec:Capturing Data}{{3.1}{2}}
\citation{noauthor_how_nodate}
\citation{janke_emg--speech:_2017}
\citation{janke_emg--speech:_2017}
\citation{kapur_alterego:_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Data Preprocessing}{3}\protected@file@percent }
\newlabel{ssec:Cleaning Data}{{3.2}{3}}
\newlabel{Fig. 1a}{{1a}{3}}
\newlabel{sub@Fig. 1a}{{(a)}{a}}
\newlabel{Fig. 1b}{{1b}{3}}
\newlabel{sub@Fig. 1b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subject reading annotated labels on screen while connected to EMG units and electrodes.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Connections to speech-focused muscle groups for EMG data.}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Annotated labels displayed on screen for subject to read}}}{3}\protected@file@percent }
\newlabel{fig: conn-ann}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signals after cleaning and adding low-pass and high-pass filters. First Column: EMG1, Second Column: EMG2, Third Column: EMG3, Fourth Column: Annotated Labels}}{3}\protected@file@percent }
\newlabel{fig: cleaned_signals}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Model Training and Testing}{3}\protected@file@percent }
\newlabel{ssec:Experimental models}{{3.3}{3}}
\citation{janke_emg--speech:_2017}
\citation{kapur_alterego:_2018}
\citation{diener_session-independent_nodate}
\citation{kapur_alterego:_2018}
\citation{janke_emg--speech:_2017}
\citation{diener_session-independent_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample signals with corresponding scalograms and labels}}{4}\protected@file@percent }
\newlabel{fig: wavelet_signals}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} EXPERIMENTAL RESULTS}{4}\protected@file@percent }
\newlabel{sec:EXPERIMENTAL RESULTS}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} CONCLUSION AND FUTURE WORK}{4}\protected@file@percent }
\newlabel{sec:CONCLUSION}{{5}{4}}
\bibdata{first_draft}
\bibcite{noauthor_classify_nodate}{1}
\bibcite{eltvik_deep_nodate}{2}
\bibcite{altamirano_emg_nodate}{3}
\bibcite{wang_deep_2017}{4}
\bibcite{lopez-larraz_syllable-based_2010}{5}
\bibcite{maier-hein_session_2005}{6}
\bibcite{janke_emg--speech:_2017}{7}
\bibcite{kapur_alterego:_2018}{8}
\bibcite{wand_pattern_2014}{9}
\bibcite{diener_session-independent_nodate}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testing Performances of Different Models}}{5}\protected@file@percent }
\newlabel{Table 3: Models}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1-D CNN Model Results}}{5}\protected@file@percent }
\newlabel{Table 2: 1D-CNN}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2-D CNN Model Results }}{5}\protected@file@percent }
\newlabel{Table 2: CWT-CNN}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}\protected@file@percent }
\bibcite{noauthor_how_nodate}{11}
\bibstyle{IEEEbib}
